# brdf_explorer

./: config.pri
DisneyBRDF/brdf/: Sphere.cpp  Sphere.h  brdf.pro
DisneyBRDF/brdf/debug/brdf.tlog/: CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  brdf.lastbuildstate  brdf.write.1u.tlog  moc.read.1u.tlog  moc.write.1u.tlog
DisneyBRDF/brdf/debug/qmake/: qtvars_x64_Debug.props
DisneyBRDF/brdf/debug/qmake/temp/: F94FC4AB-2977-3A04-A386-4A5AE3E83B70.brdf.designtime.idx  props.txt
DisneyBRDF/brdf/ptex/: PtexReader.h
DisneyBRDF/brdf/release/: brdf.exe.recipe
zlib-1.2.12/contrib/masmx64/: gvmat64.lst  inffasx64.lst
zlib-1.2.12/contrib/vstudio/vc14/x64/ZlibDllDebug/Tmp/zlibvc.tlog/: zlibvc.lastbuildstate
zlib-1.2.12/contrib/vstudio/vc14/x64/ZlibDllRelease/: zlibwapi.exp  zlibwapi.lib  zlibwapi.map
zlib-1.2.12/contrib/vstudio/vc14/x64/ZlibDllRelease/Tmp/: adler32.cod  compress.cod  crc32.cod  deflate.cod  gzclose.cod  gzlib.cod  gzread.cod  gzwrite.cod  infback.cod  inffas8664.cod  inffast.cod  inflate.cod  inftrees.cod  ioapi.cod  iowin32.cod  trees.cod  uncompr.cod  unzip.cod  zip.cod  zlib.res  zlibwapi.dll.recipe  zlibwapi.iobj  zlibwapi.ipdb  zutil.cod
zlib-1.2.12/contrib/vstudio/vc14/x64/ZlibDllRelease/Tmp/zlibvc.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  zlibvc.lastbuildstate  zlibvc.write.1u.tlog
