<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_OPENGL_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>G:\1_Projects\BRDF\DisneyBRDF\src\brdf\debug\qmake\temp;G:\0_Assets\QT\5.14.0\msvc2017_64\include;G:\0_Assets\QT\5.14.0\msvc2017_64\include\QtOpenGL;G:\0_Assets\QT\5.14.0\msvc2017_64\include\QtWidgets;G:\0_Assets\QT\5.14.0\msvc2017_64\include\QtGui;G:\0_Assets\QT\5.14.0\msvc2017_64\include\QtANGLE;G:\0_Assets\QT\5.14.0\msvc2017_64\include\QtCore;G:\1_Projects\BRDF\DisneyBRDF\src\brdf\debug\qmake\temp;/include;G:\0_Assets\QT\5.14.0\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_STDCPP_></Qt_STDCPP_>
<Qt_CL_OPTIONS_>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus</Qt_CL_OPTIONS_>
<Qt_LIBS_>G:\0_Assets\QT\5.14.0\msvc2017_64\lib\Qt5OpenGLd.lib;G:\0_Assets\QT\5.14.0\msvc2017_64\lib\Qt5Widgetsd.lib;G:\0_Assets\QT\5.14.0\msvc2017_64\lib\Qt5Guid.lib;G:\0_Assets\QT\5.14.0\msvc2017_64\lib\Qt5Cored.lib;G:\0_Assets\QT\5.14.0\msvc2017_64\lib\qtmaind.lib;shell32.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>G:/0_Assets/QT/5.14.0/msvc2017_64</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>G:/0_Assets/QT/5.14.0/msvc2017_64</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>G:/0_Assets/QT/5.14.0/msvc2017_64</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>G:/0_Assets/QT/Docs/Qt-5.14.0</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>G:/0_Assets/QT/5.14.0/msvc2017_64/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>G:/0_Assets/QT/5.14.0/msvc2017_64/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>G:/0_Assets/QT/5.14.0/msvc2017_64/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>G:/0_Assets/QT/5.14.0/msvc2017_64/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>G:/0_Assets/QT/5.14.0/msvc2017_64/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>G:/0_Assets/QT/5.14.0/msvc2017_64/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>G:/0_Assets/QT/5.14.0/msvc2017_64/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>G:/0_Assets/QT/5.14.0/msvc2017_64/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>G:/0_Assets/QT/5.14.0/msvc2017_64/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>G:/0_Assets/QT/Examples/Qt-5.14.0</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>G:/0_Assets/QT/Examples/Qt-5.14.0</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>G:/0_Assets/QT/5.14.0/msvc2017_64</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>G:/0_Assets/QT/5.14.0/msvc2017_64</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>G:/0_Assets/QT/5.14.0/msvc2017_64/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>G:/0_Assets/QT/5.14.0/msvc2017_64/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.14.0</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >5.14</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;opengl;gui;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>5.14.0</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>14</QtVersionMinor>
    <QtVersionPatch>0</QtVersionPatch>
  </PropertyGroup>
</Project>
