QT_SYSROOT:
QT_INSTALL_PREFIX:G:/0_Assets/QT/5.14.0/msvc2017_64
QT_INSTALL_ARCHDATA:G:/0_Assets/QT/5.14.0/msvc2017_64
QT_INSTALL_DATA:G:/0_Assets/QT/5.14.0/msvc2017_64
QT_INSTALL_DOCS:G:/0_Assets/QT/Docs/Qt-5.14.0
QT_INSTALL_HEADERS:G:/0_Assets/QT/5.14.0/msvc2017_64/include
QT_INSTALL_LIBS:G:/0_Assets/QT/5.14.0/msvc2017_64/lib
QT_INSTALL_LIBEXECS:G:/0_Assets/QT/5.14.0/msvc2017_64/bin
QT_INSTALL_BINS:G:/0_Assets/QT/5.14.0/msvc2017_64/bin
QT_INSTALL_TESTS:G:/0_Assets/QT/5.14.0/msvc2017_64/tests
QT_INSTALL_PLUGINS:G:/0_Assets/QT/5.14.0/msvc2017_64/plugins
QT_INSTALL_IMPORTS:G:/0_Assets/QT/5.14.0/msvc2017_64/imports
QT_INSTALL_QML:G:/0_Assets/QT/5.14.0/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:G:/0_Assets/QT/5.14.0/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:G:/0_Assets/QT/Examples/Qt-5.14.0
QT_INSTALL_DEMOS:G:/0_Assets/QT/Examples/Qt-5.14.0
QT_HOST_PREFIX:G:/0_Assets/QT/5.14.0/msvc2017_64
QT_HOST_DATA:G:/0_Assets/QT/5.14.0/msvc2017_64
QT_HOST_BINS:G:/0_Assets/QT/5.14.0/msvc2017_64/bin
QT_HOST_LIBS:G:/0_Assets/QT/5.14.0/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.14.0
